<mxfile host="Electron" modified="2023-11-18T20:55:41.869Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="kx7oi3h3Hd02pfhCaMeY" version="21.1.2" type="device">
  <diagram name="Page-1" id="1RgevT-oURYxViEB7Cog">
    <mxGraphModel dx="1434" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xKtLmLsY_JQG5udHHGyC-5" value="IConnection" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="80" y="70" width="180" height="266" as="geometry" />
        </mxCell>
        <mxCell id="xKtLmLsY_JQG5udHHGyC-6" value="getPresetNames()" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="xKtLmLsY_JQG5udHHGyC-5">
          <mxGeometry y="26" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xKtLmLsY_JQG5udHHGyC-7" value="getPresetColumns()" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="xKtLmLsY_JQG5udHHGyC-5">
          <mxGeometry y="56" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xKtLmLsY_JQG5udHHGyC-8" value="containsPreset(name)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="xKtLmLsY_JQG5udHHGyC-5">
          <mxGeometry y="86" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xKtLmLsY_JQG5udHHGyC-11" value="getPreset(name)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="xKtLmLsY_JQG5udHHGyC-5">
          <mxGeometry y="116" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xKtLmLsY_JQG5udHHGyC-12" value="getPresetTemplate()" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="xKtLmLsY_JQG5udHHGyC-5">
          <mxGeometry y="146" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xKtLmLsY_JQG5udHHGyC-13" value="createPreset(name, dataSet)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="xKtLmLsY_JQG5udHHGyC-5">
          <mxGeometry y="176" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xKtLmLsY_JQG5udHHGyC-14" value="updatePreset(name, dataSet)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="xKtLmLsY_JQG5udHHGyC-5">
          <mxGeometry y="206" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xKtLmLsY_JQG5udHHGyC-15" value="removePreset(name)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="xKtLmLsY_JQG5udHHGyC-5">
          <mxGeometry y="236" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xKtLmLsY_JQG5udHHGyC-16" value="IDataSet" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="xKtLmLsY_JQG5udHHGyC-17" value="clear()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="xKtLmLsY_JQG5udHHGyC-16">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xKtLmLsY_JQG5udHHGyC-20" value="fill(map)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="xKtLmLsY_JQG5udHHGyC-16">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xKtLmLsY_JQG5udHHGyC-18" value="getName()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="xKtLmLsY_JQG5udHHGyC-16">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xKtLmLsY_JQG5udHHGyC-19" value="setName(name)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="xKtLmLsY_JQG5udHHGyC-16">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
